\contentsline {section}{\numberline {1}Prequisitions}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}ML's Goal}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Outline of Proper Nouns}{2}{subsection.1.2}% 
\contentsline {paragraph}{欠拟合、过拟合}{2}{subsection.1.2}% 
\contentsline {paragraph}{正则化(Regularization)}{2}{subsection.1.2}% 
\contentsline {paragraph}{交叉验证(Cross Validation)}{2}{figure.caption.1}% 
\contentsline {paragraph}{模型泛化性(Model Generalization)}{2}{figure.caption.1}% 
\contentsline {paragraph}{判别模型和生成模型}{2}{figure.caption.1}% 
\contentsline {paragraph}{超参数}{3}{figure.caption.1}% 
\contentsline {subsection}{\numberline {1.3}分类指标}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}线性判别模型(Linear Model)}{3}{section.2}% 
\contentsline {paragraph}{线性回归(Linear Regression)}{3}{section.2}% 
\contentsline {paragraph}{梯度下降方法 (Gradient Descent Algorithm)}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}梯度更新方法}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}矩阵形式(Matrix Form)}{4}{subsection.2.2}% 
\contentsline {paragraph}{训练数据矩阵}{4}{subsection.2.2}% 
\contentsline {paragraph}{预测结果}{4}{equation.2.1}% 
\contentsline {paragraph}{目标函数(Loss Function)}{4}{equation.2.1}% 
\contentsline {subsection}{\numberline {2.3}泛线性模型}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}逻辑回归(Logistic Regression)}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}二分类}{5}{subsubsection.2.4.1}% 
\contentsline {paragraph}{概率特点}{5}{subsubsection.2.4.1}% 
\contentsline {paragraph}{损失函数——交叉熵函数}{6}{figure.caption.2}% 
\contentsline {paragraph}{梯度}{6}{figure.caption.2}% 
\contentsline {paragraph}{预测结果}{6}{equation.2.1}% 
\contentsline {paragraph}{迭代}{6}{equation.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}多分类}{6}{subsubsection.2.4.2}% 
\contentsline {paragraph}{预测$y=c_j$概率}{6}{subsubsection.2.4.2}% 
\contentsline {paragraph}{多分类交叉熵}{7}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {A}矩阵求导法则}{8}{appendix.A}% 
\contentsline {section}{\numberline {B}逻辑回归代码块}{8}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}二分类}{8}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}多分类}{9}{subsection.B.2}% 
